<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
    <h1>Enlaces</h1>
    <!-- Crear un enlace a ejemplo.html -->
     <a href="./ejemplo.html" >Ir a ejemplo</a>
    <br>
    <a href="./listas.html">Ir a listas</a>
    <br>
    <!-- Archivos internos 
        imagenes
     -->
    <img src="./media/IBMPC.jpeg" alt="Imagen de IBM PC Jr" width="500px">
    <!-- Enlaces 
        -relativos:
            Si está en la misma carpeta:
                nombre_de_archivo.extensión
            So no está en la misma carpeta:
                nombre_carpeta/archivo.extensión
        -absolutos:
            No nos pertenecen (www.google.com.mx)
            siempre van con el protocolo https://
            para que se abra en otra pestaña (target=_blank)
        
    -->

    <br>
    <a href="https://www.google.com.mx" target="_blank">Ir a google</a>
</body>
</html>